[gd_scene format=3 uid="uid://dyxjid8dt8h0g"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_r5xri"]
[ext_resource type="PackedScene" uid="uid://0t0qb3qjq6my" path="res://Scenes/PlatformRed.tscn" id="2_7p6yt"]
[ext_resource type="PackedScene" uid="uid://dfc0ecsjufu7v" path="res://Scenes/PlatformBlue.tscn" id="3_nwpuv"]
[ext_resource type="Texture2D" uid="uid://hk3gj75327hy" path="res://Assets/Textures/Logo.png" id="4_byxas"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="5_xabcl"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="6_sduc3"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="7_bvt53"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="8_vlddq"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="9_hb2iw"]
[ext_resource type="PackedScene" uid="uid://bt823kgeg5lu7" path="res://Scenes/finishcoin2.tscn" id="10_7p6yt"]

[sub_resource type="Environment" id="Environment_g4ka7"]
background_mode = 1
background_color = Color(0.764706, 0.764706, 0.764706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="SystemFont" id="SystemFont_om7om"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="SystemFont" id="SystemFont_ub50t"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="BoxShape3D" id="BoxShape3D_asf4q"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_1ixsq"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_656xb"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_igq7x"]
font = SubResource("SystemFont_656xb")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="DemoScene" type="Node3D" unique_id=2102698941]

[node name="Player" parent="." unique_id=928299303 instance=ExtResource("1_r5xri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=1118910940]

[node name="PlatformRed" parent="Platforms" unique_id=119161794 instance=ExtResource("2_7p6yt")]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 3.9312, 0.0200105, 3, 0.00302696)

[node name="PlatformRed2" parent="Platforms" unique_id=1071372722 instance=ExtResource("2_7p6yt")]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 3.9312, 8.503336, 3.2469182, -22.655615)

[node name="PlatformRed3" parent="Platforms" unique_id=1170530328 instance=ExtResource("2_7p6yt")]
transform = Transform3D(5.30712, 0, 0, 0, 0.530712, 0, 0, 0, 5.30712, 18.02, 0.67841816, -0.27638984)

[node name="PlatformBlue" parent="Platforms" unique_id=1802794184 instance=ExtResource("3_nwpuv")]
transform = Transform3D(3.8301175, -0.06796165, -0.6843022, 0.08280976, 0.8218048, -1.2019218, 0.7454252, 0.2579034, 3.6495795, 0, 3, -11)

[node name="PlatformBlue2" parent="Platforms" unique_id=780818437 instance=ExtResource("3_nwpuv")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 0, 4.01868, -21.7155)

[node name="PlatformBlue3" parent="Platforms" unique_id=1449748934 instance=ExtResource("3_nwpuv")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 17.668545, 3.742169, -22.301563)

[node name="PlatformBlue4" parent="Platforms" unique_id=755781899 instance=ExtResource("3_nwpuv")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 17.513193, 1.93227, -11.900839)

[node name="Environment" type="Node3D" parent="." unique_id=1460186611]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=309376962]
environment = SubResource("Environment_g4ka7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1410211585]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=859869735]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=1193740011]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Sprite3D" type="Sprite3D" parent="Extras" unique_id=48381149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -40)
texture = ExtResource("4_byxas")

[node name="Features" type="Label3D" parent="Extras" unique_id=970075556]
transform = Transform3D(0.387789, 0, 0.921748, 0, 1, 0, -0.921748, 0, 0.387789, -14.0511, 5.78537, -6.67751)
text = "Features:
Working Controller
Double Jump
Basic Score System
Animations"
font = SubResource("SystemFont_om7om")
font_size = 250
outline_size = 0
uppercase = true

[node name="Credits" type="Label3D" parent="Extras" unique_id=357638408]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0336823, 4.71136, 8.82437)
text = "Platform Models By: Rayyan Aziz
Character By: GDQuest
Programming & Level Design: Adil Shafiq"
font = SubResource("SystemFont_ub50t")
font_size = 100
outline_size = 0
uppercase = true

[node name="Coins" type="Node3D" parent="." unique_id=613774637]

[node name="Coin" parent="Coins" unique_id=219113548 instance=ExtResource("5_xabcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36921, -11)

[node name="Coin2" parent="Coins" unique_id=1462686802 instance=ExtResource("5_xabcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.36921, -21.6303)

[node name="Coin3" parent="Coins" unique_id=803341836 instance=ExtResource("5_xabcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.515004, 3.9321928, -23.929382)

[node name="Coin4" parent="Coins" unique_id=481981535 instance=ExtResource("5_xabcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8983, 5.22863, -20.793)

[node name="Coin5" parent="Coins" unique_id=502527804 instance=ExtResource("5_xabcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8983, 3.4641957, -12.459228)

[node name="GameManager" type="Node3D" parent="." unique_id=1862247966]
script = ExtResource("6_sduc3")

[node name="DeadZone" type="Area3D" parent="." unique_id=1539305088]
script = ExtResource("7_bvt53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=2100524075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_asf4q")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=715217422]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=1499534107]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_vlddq")

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=1800681667]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("9_hb2iw")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=1274737654]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_1ixsq")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_igq7x")

[node name="finishcoin" parent="." unique_id=1438522029 instance=ExtResource("10_7p6yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.076584, 1.9182633, -0.09191048)

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
